{
  "name": "docs-publisher-action",
  "version": "1.2.3",
  "description": "docs publisher action",
  "main": "lib/docs-publisher.js",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && ncc build -o dist/docs-publisher src/docs-publisher.ts --license licenses.txt",
    "format": "prettier --write src/**/*.ts",
    "format-check": "prettier --check src/**/*.ts",
    "release": "dotenv release-it -- --only-version",
    "all": "pnpm run format && pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoreni/docs-publisher-action.git"
  },
  "keywords": [],
  "author": "Marco Reni <reni.marco@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/io": "^3.0.2",
    "dotenv-cli": "^11.0.0",
    "handlebars": "^4.7.9",
    "semver": "^7.7.4",
    "semver-sort": "^1.0.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@types/semver": "^7.7.1",
    "@types/semver-sort": "0.0.5",
    "@vercel/ncc": "^0.38.4",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
