{
  "name": "docs-publisher-action",
  "version": "0.1.0-alpha.5",
  "description": "docs publisher action",
  "main": "lib/docs-publisher.js",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && ncc build -o dist/docs-publisher src/docs-publisher.ts --license licenses.txt",
    "format": "prettier --write src/**/*.ts",
    "format-check": "prettier --check src/**/*.ts",
    "release": "dotenv release-it -- --only-version",
    "all": "npm run format && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoreni/docs-publisher-action.git"
  },
  "keywords": [],
  "author": "Marco Reni <reni.marco@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1",
    "dotenv-cli": "^4.0.0",
    "handlebars": "^4.7.7",
    "semver": "^7.3.5",
    "semver-sort": "0.0.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.6.2",
    "@types/semver": "^7.3.8",
    "@types/semver-sort": "0.0.1",
    "@vercel/ncc": "^0.29.2",
    "prettier": "^2.3.2",
    "release-it": "^14.11.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
